server.port = 8000
server.contextPath = /demo

endpoints.health.sensitive=false
management.security.enabled=false

demo.datasource.url=jdbc:mysql://localhost:3306/demo
demo.datasource.username=root
demo.datasource.password=
demo.datasource.driver-class-name=com.mysql.jdbc.Driver
demo.datasource.validation-query=SELECT 1
demo.datasource.max-active=500
demo.datasource.max-idle=10
demo.datasource.min-idle=10
demo.datasource.initial-size=30
demo.datasource.test-on-borrow=true
demo.datasource.test-on-return=false

banner.image.location=banner.png

spring.jpa.database=MYSQL
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
